#mysql version database druid setting
validationQuery=SELECT 1
jdbc.username=coder
jdbc.password=123456

jdbc.url=jdbc:mysql://106.14.204.74:3306/demo?useUnicode=true&amp;characterEncoding=utf-8
